# 数据库信息配置！
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.7.190:1521:bpoweb
#jdbc.username=fims
#jdbc.password=fims


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-2ze106h8q5icalb61go.mysql.rds.aliyuncs.com:3306/guangshe?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&zeroDateTimeBehavior=round
jdbc.username=guangshe
jdbc.password=TjopCrpH90EgBK53nIIpiw

#定义初始连接数
initialSize=1
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=6000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接
timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间
minEvictableIdleTimeMillis=30000

