# 数据库信息配置！
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=
jdbc.username=
jdbc.password=

#定义初始连接数
initialSize=1
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=6000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接
timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间
minEvictableIdleTimeMillis=30000

